
VITE_SUPABASE_URL=https://euovadwryzesqntzucwd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1b3ZhZHdyeXplc3FudHp1Y3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NDEzNTcsImV4cCI6MjA2MjExNzM1N30.RKdsMie2W-QssuKGvc9lxXxi_YG_EvZnVuP4ayVLGko
        